{
  "name": "torneio-de-pizza--2.3.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "0.460.0",
    "recharts": "2.12.0",
    "trystero": "^0.22.0",
    "jszip": "3.10.1",
    "@google/genai": "latest",
    "canvas-confetti": "1.9.2",
    "@supabase/supabase-js": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
